<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/mbtnsms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="sms"
        />

    <Button
        android:id="@+id/mbtnemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_margin="20dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/mbtncamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="camera"
        android:layout_margin="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/mbtnshare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="share"
       android:layout_weight="1"
        android:layout_margin="20dp"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/mbtnmpesa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="mpesa"
        android:layout_margin="20dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/mbtncall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="call"
        android:layout_margin="20dp"
        android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        />
</LinearLayout>